
<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        alert('We are Hamza Bendelladj 🇵🇸');
        alert('Free Palestine');
        alert('Only Testing Purpose');
        alert('FUCK Israel and Zionists');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hacked By Hamza Bendelladj 🇵🇸</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="description" name="hacked by Mr Hamza">
    <link href="https://fonts.googleapis.com/css2?family=Genos:ital,wght@0,300;1,300&amp;family=Rajdhani:wght@500&amp;family=Shadows+Into+Light&amp;family=Tektur&amp;display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <style>
        body {
            background: black;
            color: white;
            text-align: center;
            font-size: 16pt;
            font-family: 'Rajdhani', sans-serif;
            letter-spacing: 2px;
            line-height: 25px;
            margin-top: 70px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            text-decoration: none;
            color: maroon;
        }

        h1 {
            font-size: 30pt;
        }

        .reed {
            color: #00e228;
        }

        .my-button {
            color: white;
            background: maroon;
            padding: 10px;
            border-radius: 5px;
        }

        .my-button:hover {
            background: darkred;
        }

        .footer {
            font-size: 14pt;
            font-family: 'Genos', sans-serif;
        }

        .bold-text {
            font-weight: bold;
        }

        .hr-green {
            border: 2px solid #00e228;
        }
    </style>
</head>
<body>
    
    <div style="position: fixed; top: 110px; left: -280px; width: 500px; padding: 5px; font-size: 16px; text-align: center; color: white; font-family: 'Iceland'; transform: rotate(-45deg); transform-origin: 50% 0px; -o-transform: rotate(-45deg); -o-transform-origin: 50% 0px; -moz-transform: rotate(-45deg); -moz-transform-origin: 50% 0px; -webkit-transform: rotate(-45deg); -webkit-transform-origin: 50% 0px; background-color: Transparent; border: 4px solid white; z-index: 9999; opacity: 0.5;">
        <marquee>
          Hamza Bendelladj was here
        </marquee>
    </div>
    <img src="https://h.top4top.io/p_3314d3ntf0.jpg" align="center" height="300px" width="300px">
    <br><br>Hacked By Hamza Bendelladj 🇵🇸
    <br><br>- We will not stop Speaking until Palestine WIN -
    <br> FUCK(israel,usa and all zionists in the world)
    <br><br><font class="reed">Greetz :</font>
    <br>
    <marquee>
        <font class="red">
        Hamza Bendelladj 🇵🇸 -
    </marquee>
    <br>
    <hr class="hr-green">
    <p class="bold-text"><a href="https://x.com/Hamz_bendelladj?t=kk9qEEgkCgUzWJEY6OMDlg&s=09" class="my-button">X Acount Hamza Bendelladj 🇵🇸</p></a>
    <p class="footer"><p class="bold-text">Palestine is free </p>
</body>
</html>
